@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

main
  @extend .container
  padding-bottom: 80px
  width: 100%

td
  vertical-align: middle !important

.forum-post-panel
  margin-bottom: 1em
